=== Generated schedule for mkSystolicArray ===

Method schedule
---------------
Method: a
Ready signal: ! got_a
Conflict-free: b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Conflicts: a
 
Method: b
Ready signal: ! got_b
Conflict-free: a,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Conflicts: b
 
Method: op_0__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_0__write
Sequenced after: op_0__read
 
Method: op_0__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_0__write
 
Method: op_1__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_1__write
Sequenced after: op_1__read
 
Method: op_1__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_1__write
 
Method: op_2__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_2__write
Sequenced after: op_2__read
 
Method: op_2__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_2__write
 
Method: op_3__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_3__write
Sequenced after: op_3__read
 
Method: op_3__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_3__write
 
Method: op_4__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_4__write
Sequenced after: op_4__read
 
Method: op_4__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_4__write
 
Method: op_5__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_5__write
Sequenced after: op_5__read
 
Method: op_5__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_5__write
 
Method: op_6__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_6__write
Sequenced after: op_6__read
 
Method: op_6__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_6__write
 
Method: op_7__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_7__write
Sequenced after: op_7__read
 
Method: op_7__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_7__write
 
Method: op_8__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_8__write
Sequenced after: op_8__read
 
Method: op_8__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_8__write
 
Method: op_9__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_9__write
Sequenced after: op_9__read
 
Method: op_9__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_9__write
 
Method: op_10__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_10__write
Sequenced after: op_10__read
 
Method: op_10__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_10__write
 
Method: op_11__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_11__write
Sequenced after: op_11__read
 
Method: op_11__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_11__write
 
Method: op_12__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_12__write
Sequenced after: op_12__read
 
Method: op_12__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_12__write
 
Method: op_13__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_13__write
Sequenced after: op_13__read
 
Method: op_13__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_13__write
 
Method: op_14__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_15__write,
	       op_15__read
Sequenced before (restricted): op_14__write
Sequenced after: op_14__read
 
Method: op_14__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__read,
	       op_15__write,
	       op_15__read
Sequenced before: op_14__write
 
Method: op_15__write
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read
Sequenced before (restricted): op_15__write
Sequenced after: op_15__read
 
Method: op_15__read
Ready signal: opReady
Conflict-free: a,
	       b,
	       op_0__write,
	       op_0__read,
	       op_1__write,
	       op_1__read,
	       op_2__write,
	       op_2__read,
	       op_3__write,
	       op_3__read,
	       op_4__write,
	       op_4__read,
	       op_5__write,
	       op_5__read,
	       op_6__write,
	       op_6__read,
	       op_7__write,
	       op_7__read,
	       op_8__write,
	       op_8__read,
	       op_9__write,
	       op_9__read,
	       op_10__write,
	       op_10__read,
	       op_11__write,
	       op_11__read,
	       op_12__write,
	       op_12__read,
	       op_13__write,
	       op_13__read,
	       op_14__write,
	       op_14__read,
	       op_15__read
Sequenced before: op_15__write
 
Rule schedule
-------------
Rule: ip_a
Predicate: got_a && (count_a < 5'd16) && (! opReady)
Blocking rules: (none)
 
Rule: ip_b
Predicate: got_b && (count_b < 4'd11) && (! opReady)
Blocking rules: (none)
 
Rule: got_ips
Predicate: (! (count_a < 5'd16)) && (! (count_b < 4'd11)) && (! ipReady) &&
	   (! opReady)
Blocking rules: (none)
 
Rule: start_row
Predicate: ipReady && (! rg_reset) && (! opReady)
Blocking rules: (none)
 
Rule: put_ips
Predicate: ipReady && (! (row_idx == 2'd3)) && (! get_pop) && got_op &&
	   rg_reset &&
	   (! opReady)
Blocking rules: (none)
 
Rule: put_op
Predicate: case mac_idx of
	   32'd0 -> sys_array_0.RDY_mac_op
	   32'd1 -> sys_array_1.RDY_mac_op
	   32'd2 -> sys_array_2.RDY_mac_op
	   32'd3 -> sys_array_3.RDY_mac_op
	   32'd4 -> sys_array_4.RDY_mac_op
	   32'd5 -> sys_array_5.RDY_mac_op
	   32'd6 -> sys_array_6.RDY_mac_op
	   32'd7 -> sys_array_7.RDY_mac_op
	   32'd8 -> sys_array_8.RDY_mac_op
	   32'd9 -> sys_array_9.RDY_mac_op
	   32'd10 -> sys_array_10.RDY_mac_op
	   32'd11 -> sys_array_11.RDY_mac_op
	   32'd12 -> sys_array_12.RDY_mac_op
	   32'd13 -> sys_array_13.RDY_mac_op
	   32'd14 -> sys_array_14.RDY_mac_op
	   32'd15 -> sys_array_15.RDY_mac_op
	   _ -> 1'd1 &&
	   ipReady && (! (row_idx == 2'd3)) && get_pop && (! got_op) &&
	   rg_reset &&
	   (! opReady)
Blocking rules: (none)
 
Logical execution order: a,
			 b,
			 op_0__read,
			 op_0__write,
			 op_1__read,
			 op_1__write,
			 op_2__read,
			 op_2__write,
			 op_3__read,
			 op_3__write,
			 op_4__read,
			 op_4__write,
			 op_5__read,
			 op_5__write,
			 op_6__read,
			 op_6__write,
			 op_7__read,
			 op_7__write,
			 op_8__read,
			 op_8__write,
			 op_9__read,
			 op_9__write,
			 op_10__read,
			 op_10__write,
			 op_11__read,
			 op_11__write,
			 op_12__read,
			 op_12__write,
			 op_13__read,
			 op_13__write,
			 op_14__read,
			 op_14__write,
			 op_15__read,
			 op_15__write,
			 got_ips,
			 put_ips,
			 ip_a,
			 ip_b,
			 start_row,
			 put_op

===============================================
